source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               lib/,\
               lib/jackson-annotations-2.17.1.jar,\
               lib/jackson-core-2.17.1.jar,\
               lib/jackson-databind-2.17.1.jar

